<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Nov 20 2023 15:29:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6557e53961115457d97806ef" data-wf-site="653ad42e73365d9a0ab19160">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="uploadpage" property="og:title">
  <meta content="uploadpage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/table.css" rel="stylesheet" type="text/css">

  <link href="/static/css/cipherweb.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  
</head>
<body class="body-4">
    <div class="navbar-logo-center">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
          <div class="container">
            <div class="navbar-wrapper-three">
              <a href="/" class="navbar-brand-three w-nav-brand"><img src="/static/images/cipherweb-high-resolution-logo-white-transparent.png" loading="lazy" width="170" sizes="(max-width: 479px) 63vw, 170px" alt="" srcset="/static/images/cipherweb-high-resolution-logo-white-transparent-p-500.png 500w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-800.png 800w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-1080.png 1080w, /static/images/cipherweb-high-resolution-logo-white-transparent.png 2000w"></a>
              <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
                <div class="nav-menu-three">
                  <ul role="list" class="nav-menu-block w-list-unstyled">
                    <li>
                    </li>
                    <li>
                      <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                      </div>
                    </li>
                  </ul>
                  <ul role="list" class="nav-menu-block w-list-unstyled">
                    <li>
                      <a href="/user/logout" class="nav-link-accent">Logout</a>
                    </li>
                    <li class="mobile-margin-top-10">
                      <a href="/user/profile" class="button-primary w-button">Profile</a>
                    </li>
                  </ul>
                </div>
              </nav>  
              <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  <a href="#" class="sysf-card sysf-card-horizontal w-inline-block">
    <div class="sysf-card-horizontal-text-wrapper">
      <ul style="list-style-type: none;">
      <h3 class="sysf-heading-2 sysf-xs">Generate Your Keys</h3>
    
      <p class="sysf-body-text-2 sysf-m sysf-s-m-b-0">
        
        <li style="color: rgb(178, 178, 178);">Whether it's documents, messages, or sensitive data, Cipher Web delivers strong RSA encryption with ease. </li>
          <li style="color: rgb(178, 178, 178);">Secure your information with confidence, knowing every bit is protected by state-of-the-art technology.</li>
       
          <li> Use the Download button to Encrypt the file <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M3 15C3 17.8284 3 19.2426 3.87868 20.1213C4.75736 21 6.17157 21 9 21H15C17.8284 21 19.2426 21 20.1213 20.1213C21 19.2426 21 17.8284 21 15" stroke="#003cff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 3V16M12 16L16 11.625M12 16L8 11.625" stroke="#003cff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></li>
          <li> Use the Unlocked button to Decrypt the file <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.0011 17.3498C12.9013 17.3498 13.6311 16.6201 13.6311 15.7198C13.6311 14.8196 12.9013 14.0898 12.0011 14.0898C11.1009 14.0898 10.3711 14.8196 10.3711 15.7198C10.3711 16.6201 11.1009 17.3498 12.0011 17.3498Z" fill="#7303ce"></path> <path d="M16.65 9.44H7.35C7.27 9.44 7.2 9.44 7.12 9.44V8.28C7.12 5.35 7.95 3.4 12 3.4C16.33 3.4 16.88 5.51 16.88 7.35C16.88 7.74 17.19 8.05 17.58 8.05C17.97 8.05 18.28 7.74 18.28 7.35C18.28 3.8 16.17 2 12 2C6.37 2 5.72 5.58 5.72 8.28V9.53C2.92 9.88 2 11.3 2 14.79V16.65C2 20.75 3.25 22 7.35 22H16.65C20.75 22 22 20.75 22 16.65V14.79C22 10.69 20.75 9.44 16.65 9.44ZM12 18.74C10.33 18.74 8.98 17.38 8.98 15.72C8.98 14.05 10.34 12.7 12 12.7C13.66 12.7 15.02 14.06 15.02 15.72C15.02 17.39 13.67 18.74 12 18.74Z" fill="#7303ce"></path></g></svg></li>
        </ul></p>
    </div>
  </a>
  <div class="sysf-text-wrapper">
   
    <div class="sysf-ctas-wrapper">
        <form action="" id="file-upload-form" method="POST" enctype="multipart/form-data" name="upload_file">
            {% csrf_token %}
            {{ form.non_field_errors }}
        
            <div class="sysf-button-2 sysf-medium shadowed-btn w-inline-block" style="cursor: pointer;" onclick="document.getElementById('id_file').click();">
                UPLOAD
            </div>
            <label for="id_file" style="visibility: hidden; position: absolute;cursor: pointer;">Add File</label>
            <input type="file" id="id_file" name="file" style="visibility: hidden; position: absolute;" />
        </form>
      <div class="sysf-button-separator"></div>
    </div>
    <div class="sysf-ctas-wrapper">
      <a href="/download_key/public" class="sysf-button-2 sysf-medium shadowed-btn w-inline-block">
        <div class="sysf-button-text-3">Public Key</div>
      </a>
      <div class="sysf-button-separator"></div>
      <a href="/download_key/private" class="sysf-button-2 sysf-medium shadowed-btn sysf-secondary w-inline-block">
        <div class="sysf-button-text-3">Private Key</div>
      </a>
    </div>
    <div class="sysf-ctas-wrapper">
      <div class="sysf-button-separator"></div>
    </div>
  </div>

  <section>
    <!--for demo wrap-->
    <h1>Encrypted Files</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Filename</th>
            <th>Uploaded At</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          {% if files %}
          {% for file in files%}
          <tr>
            <td >{{ file.name }} </td> 
            <td>{{file.created_at}}</td>
            <td> {{file.size | filesizeformat}}</td>
            <td>
                <a  href="delete_file/{{ file.id }}" ><svg class="shadowed-btn" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fc1d1d"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 7H20" stroke="#eb0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M6 7V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V7" stroke="#eb0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="#eb0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
                <a  href="decrypt_file/{{ file.id }}" ><svg class="shadowed-btn" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.0011 17.3498C12.9013 17.3498 13.6311 16.6201 13.6311 15.7198C13.6311 14.8196 12.9013 14.0898 12.0011 14.0898C11.1009 14.0898 10.3711 14.8196 10.3711 15.7198C10.3711 16.6201 11.1009 17.3498 12.0011 17.3498Z" fill="#7303ce"></path> <path d="M16.65 9.44H7.35C7.27 9.44 7.2 9.44 7.12 9.44V8.28C7.12 5.35 7.95 3.4 12 3.4C16.33 3.4 16.88 5.51 16.88 7.35C16.88 7.74 17.19 8.05 17.58 8.05C17.97 8.05 18.28 7.74 18.28 7.35C18.28 3.8 16.17 2 12 2C6.37 2 5.72 5.58 5.72 8.28V9.53C2.92 9.88 2 11.3 2 14.79V16.65C2 20.75 3.25 22 7.35 22H16.65C20.75 22 22 20.75 22 16.65V14.79C22 10.69 20.75 9.44 16.65 9.44ZM12 18.74C10.33 18.74 8.98 17.38 8.98 15.72C8.98 14.05 10.34 12.7 12 12.7C13.66 12.7 15.02 14.06 15.02 15.72C15.02 17.39 13.67 18.74 12 18.74Z" fill="#7303ce"></path> </g></svg></a>
                <a href="download_file/{{ file.id }}" ><svg class="shadowed-btn"  width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M3 15C3 17.8284 3 19.2426 3.87868 20.1213C4.75736 21 6.17157 21 9 21H15C17.8284 21 19.2426 21 20.1213 20.1213C21 19.2426 21 17.8284 21 15" stroke="#003cff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 3V16M12 16L16 11.625M12 16L8 11.625" stroke="#003cff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
            </td>
          </tr>
          {%endfor%}
          {% else %}
          <td> </td> 
          <td></td>
          <td> </td>            
      {% endif %}
        </tbody>
      </table>
    </div>
  </section>
</div>
<script>
    document.getElementById('id_file').onchange = function() {
          if(this.files[0].size > 2097152*4){
            alert("File is too big!");
            this.value = "";
        }
        document.getElementById('file-upload-form').submit();
    };
</script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653ad42e73365d9a0ab19160" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
  <script>
    $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
  </script>
</body>
</html>