<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Nov 20 2023 15:29:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="653ad42e73365d9a0ab19165" data-wf-site="653ad42e73365d9a0ab19160">
<head>
  <meta charset="utf-8">
  <title>CipherWeb</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/cipherweb.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-logo-center">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper-three">
          <a href="/home" class="navbar-brand-three w-nav-brand"><img src="images/cipherweb-high-resolution-logo-white-transparent.png" loading="lazy" width="170" sizes="(max-width: 479px) 63vw, 170px" alt="" srcset="/static/images/cipherweb-high-resolution-logo-white-transparent-p-500.png 500w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-800.png 800w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-1080.png 1080w, /static/images/cipherweb-high-resolution-logo-white-transparent.png 2000w"></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="/user/register" class="nav-link-accent">Register</a>
                </li>
                <li class="mobile-margin-top-10">
                  <a href="/user/login" class="button-primary w-button">Login</a>
                </li>
              </ul>
            </div>
          </nav>  
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sysf-hero-section">
    <div class="sysf-container">
      <div class="sysf-wrapper-box">
        <a href="/user/register" class="spark-button spark-secondary-button w-button">Get Ciphered</a>
        <div class="sysf-section-title sysf-centered sysf-s-m-0">
          <h1 class="sysf-heading sysf-xl">A Web-Based <span class="sysf-c-t-primary-60">RSA </span>File Encryption and Decryption Platform for Data security </h1>
        </div>
      </div>
    </div>
  </div>
  <section class="testimonial-image-left">
    <div class="container-3">
      <div class="testimonial-wrapper-four">
        <div class="testimonial-left"><img src="/static/images/969788ef-3b11-4835-be57-7a55f6216194.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 37vw, 28vw" srcset="/static/images/969788ef-3b11-4835-be57-7a55f6216194-p-500.png 500w, /static/images/969788ef-3b11-4835-be57-7a55f6216194.png 550w" alt="" class="testimonial-image-four"></div>
        <div class="testimonial-right">
          <div class="heading-small margin-bottom-32px">Anytime, Anywhere Access!</div>
          <p class="testimonial-text-four">With CipherWeb, you can safeguard your data from anywhere with an internet connection.<br>There is no need for complex software installations or hardware setups.<br> Your data&#x27;s security is at your fingertips 24/7.</p>
          <h3 class="testimonial-author-name-three">HABEEBA AL AMRI</h3>
          <div class="testimonial-title">Web Developer</div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-subscribe">
    <div class="container-3">
      <div class="footer-form-two w-form">
        <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="653ad42e73365d9a0ab19165" data-wf-element-id="39a15090-cd3b-2811-5883-d2e946ae9a34">
          <div class="footer-form-title">Subscribe Newsletters</div>
          <div class="footer-form-block-two"><input type="email" class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two" data-name="Footer Email Two" aria-label="Enter your email" placeholder="Enter your email" id="Footer-Email-Two" required=""><input type="submit" value="Subscribe Now" data-wait="Please wait..." class="button-primary-4 footer-form-button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="footer-divider-two-2"></div>
      <div class="footer-bottom-2">
        <div class="footer-copyright-2">© 2023 CipherWeb. All rights reserved</div>
        <div class="footer-legal-block">
          <a href="#" class="footer-legal-link">Terms Of Use</a>
          <a href="#" class="footer-legal-link">Privacy Policy</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653ad42e73365d9a0ab19160" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
</body>
</html>