<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Nov 20 2023 15:29:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65578fff6387c1fe97ec7e78" data-wf-site="653ad42e73365d9a0ab19160">
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <meta content="Login" property="og:title">
  <meta content="Login" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/cipherweb.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="spark-section spark-secondary-background">
    <div class="spark-container w-container">
      <img src="/static/images/cipherweb-high-resolution-logo-white-transparent.png" loading="lazy" sizes="132px" srcset="/static/images/cipherweb-high-resolution-logo-white-transparent-p-500.png 500w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-800.png 800w, /static/images/cipherweb-high-resolution-logo-white-transparent-p-1080.png 1080w, /static/images/cipherweb-high-resolution-logo-white-transparent.png 2000w" alt="" class="spark-centered-logo">
      <div class="spark-centered-form spark-simple-shadow-small w-form">
        <div class="spark-form-heading">Sign up</div>
        <form  method="post" action="/user/register">
          {% csrf_token %}
          {{form.as_p}}
          <input type="submit" value="Submit" data-wait="Please wait..." class="spark-button-2 spark-full-width w-button">
          <div class="spark-form-sub-text">Already have an account? <a href="/user/login" class="spark-text-link spark-gray">Login</a>
          </div>
        </form>
        <div class="spark-form-success w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653ad42e73365d9a0ab19160" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
</body>
</html>