:root {
  --systemflow-lite-neutral--80: #636b75;
  --systemflow-lite-primary--60: #2f54eb;
  --systemflow-lite-neutral--100: #0e0f11;
  --systemflow-lite-primary--10: #f2f6ff;
  --systemflow-lite-neutral--30: #edf0f3;
  --systemflow-lite-neutral--20: #f9fafb;
  --systemflow-lite-primary--80: #10239e;
  --systemflow-lite-neutral--40: #dde1e6;
  --systemflow-lite-neutral--10: white;
  --systemflow-lite-primary--50: #597ef7;
  --systemflow-lite-primary--70: #1d39c4;
  --spark-library-foreground-interactive: #5532fa;
  --spark-library-white: white;
  --spark-library-foreground-interactive-hover: #1e116e;
  --spark-library-background--interactive: #a5a1ce;
  --spark-library-light-steel-purple: #a5a1ce;
  --spark-library-black: black;
  --spark-library-foreground-tertiary: rgba(0, 0, 0, .56);
  --spark-library-border-default: rgba(0, 0, 0, .16);
  --spark-library-foreground-secondary: rgba(0, 0, 0, .76);
  --combine-library-primary-200: #9e97ff;
  --waves-library-black: #131313;
  --systemflow-lite-primary--20: #e5eeff;
  --systemflow-lite-neutral--5: rgba(255, 255, 255, .5);
  --combine-library-error-100: #ffecec;
  --combine-library-grey-200: #bfc4ce;
  --combine-library-primary-800: #472def;
  --combine-library-success-100: #ebf7de;
  --combine-library-success-800: #6d9400;
  --combine-library-primary-600: #6157f8;
  --combine-library-grey-050: #f2f3f7;
  --combine-library-error-800: #e2004f;
  --combine-library-grey-800: #1f2c3d;
  --combine-library-grey-100: #d9dce2;
  --combine-library-white: white;
  --flowstica-webflow-library-white: white;
  --flowstica-webflow-library-black: #010b15;
  --flowstica-webflow-library-medium-sea-green: #08b54f;
  --flowstica-webflow-library-white-smoke: #f7f7f7;
  --waves-library-white: white;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  background-color: #000;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  border: 1px solid #000;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #6d6c6c;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #a5a1ce;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.text-block {
  color: #fff;
  font-weight: 700;
}

.body {
  background-color: #a5a1ce;
  line-height: 10px;
}

.hero-without-image {
  background-color: rgba(245, 247, 250, .66);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #a5a1ce;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-overview {
  background-color: rgba(245, 247, 250, 0);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.sysf-body-text {
  color: var(--systemflow-lite-neutral--80);
  margin-top: 0;
}

.sysf-body-text.sysf-m {
  letter-spacing: -.011em;
}

.sysf-body-text.sysf-m.sysf-s-m-b-0 {
  letter-spacing: 0;
  margin-top: 85px;
  font-family: Droid Serif, serif;
  font-weight: 400;
  line-height: 15px;
  position: static;
}

.sysf-s-m-b-0 {
  margin-bottom: 0;
}

.sysf-c-t-primary-60 {
  color: var(--systemflow-lite-primary--60);
}

.sysf-heading {
  color: var(--systemflow-lite-neutral--100);
}

.sysf-heading.sysf-xl {
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
  position: relative;
  top: 38px;
}

.sysf-tagline {
  background-color: var(--systemflow-lite-primary--10);
  color: var(--systemflow-lite-primary--60);
  letter-spacing: -.006em;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-tagline.sysf-c-b-neutral-30.sysf-c-t-neutral-100 {
  line-height: 0;
}

.sysf-c-b-neutral-30 {
  background-color: var(--systemflow-lite-neutral--30);
}

.sysf-c-t-neutral-100 {
  color: var(--systemflow-lite-neutral--100);
}

.sysf-section-title {
  width: 50%;
  margin-bottom: 48px;
}

.sysf-section-title.sysf-centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sysf-section-title.sysf-centered.sysf-s-m-0 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sysf-s-m-0 {
  margin: 0;
}

.sysf-wrapper-box {
  clear: none;
  background-color: var(--systemflow-lite-neutral--20);
  outline-offset: 0px;
  text-align: center;
  outline: 3px #333;
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 64px;
  font-size: 0;
  line-height: 0;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.sysf-container {
  max-width: 1248px;
  float: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.sysf-hero-section {
  text-align: right;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.bold-text {
  color: var(--systemflow-lite-primary--80);
  -webkit-text-stroke-color: var(--systemflow-lite-primary--10);
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content {
  max-width: 460px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.div-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sysf-button-text {
  background-color: var(--systemflow-lite-neutral--40);
  opacity: 1;
  outline-color: var(--systemflow-lite-neutral--100);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 0;
  outline-width: 80px;
  outline-style: none;
  font-weight: 500;
  display: inline-block;
}

.sysf-button {
  background-color: var(--systemflow-lite-primary--60);
  color: var(--systemflow-lite-neutral--10);
  text-align: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button:hover {
  background-color: var(--systemflow-lite-primary--50);
}

.sysf-button:active {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button:focus {
  box-shadow: 0 0 0 2px var(--systemflow-lite-neutral--10), 0 0 0 5px var(--systemflow-lite-primary--60);
}

.sysf-button.sysf-medium {
  width: 66px;
  height: 600px;
  background-color: var(--systemflow-lite-primary--50);
  border-radius: 20px;
  padding: 21px 12px 8px 0;
  position: absolute;
  bottom: 29px;
  left: 200px;
  right: 200px;
}

.sysf-button.sysf-medium:hover {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button.sysf-medium:active {
  background-color: var(--systemflow-lite-primary--80);
}

.sysf-button.sysf-medium:focus {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button.sysf-medium.sysf-outline {
  background-color: var(--systemflow-lite-neutral--40);
  box-shadow: inset 0 0 0 2px var(--systemflow-lite-neutral--100);
  border-radius: 20px;
  transition-duration: .15s;
}

.sysf-button.sysf-medium.sysf-outline:hover {
  background-color: var(--systemflow-lite-neutral--20);
}

.sysf-button.sysf-medium.sysf-outline:active {
  background-color: var(--systemflow-lite-neutral--30);
}

.sysf-button.sysf-medium.sysf-outline:focus {
  background-color: var(--systemflow-lite-neutral--20);
  box-shadow: 0 0 0 2px var(--systemflow-lite-neutral--10), 0 0 0 5px var(--systemflow-lite-primary--60), inset 0 0 0 1px var(--systemflow-lite-neutral--40);
}

.sysf-button.sysf-outline {
  background-color: var(--systemflow-lite-neutral--10);
  color: var(--systemflow-lite-neutral--100);
}

.sysf-button.sysf-outline:hover {
  background-color: var(--systemflow-lite-neutral--30);
}

.sysf-button-text-2 {
  outline-offset: 0px;
  outline: 3px #fff;
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.spark-button {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button.spark-secondary-button {
  border-style: none;
  border-color: var(--systemflow-lite-neutral--100);
  background-color: var(--spark-library-background--interactive);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-light-steel-purple);
  color: var(--systemflow-lite-neutral--100);
  font-weight: 700;
  text-decoration: none;
  transition: color .15s, box-shadow .15s, border-color .15s, background-color .15s, opacity .15s;
}

.spark-button.spark-secondary-button:hover {
  background-color: var(--spark-library-light-steel-purple);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-light-steel-purple);
  color: var(--spark-library-foreground-interactive-hover);
}

.testimonial-image-left {
  background-color: rgba(255, 255, 255, .24);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
  top: 35px;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.heading-small.margin-bottom-32px {
  color: #fff;
  -webkit-text-stroke-color: var(--spark-library-white);
}

.testimonial-text-four {
  color: #000;
  margin-bottom: 10px;
  line-height: 20px;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px 15px;
  position: relative;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -59px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template: "Area . . Area-2"
  / auto auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-2 {
  margin-bottom: -150px;
  padding-top: 0;
  position: relative;
  top: -38px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two-2 {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.body-2 {
  background-color: #a5a1ce;
}

.spark-form-success {
  background-color: var(--spark-library-background--interactive);
  text-align: center;
  border-radius: 8px;
  padding: 24px;
}

.spark-text-link {
  color: var(--spark-library-black);
  text-decoration: underline;
  display: inline-block;
}

.spark-text-link.spark-gray {
  color: var(--spark-library-foreground-tertiary);
}

.spark-form-sub-text {
  color: var(--spark-library-foreground-tertiary);
  text-align: center;
  margin-top: 12px;
  font-size: .875rem;
}

.spark-button-2 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-2:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-2.spark-full-width {
  width: 100%;
  border-color: var(--spark-library-light-steel-purple);
  background-color: var(--spark-library-light-steel-purple);
  text-align: center;
}

.spark-button-2.spark-full-width:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
}

.spark-button-2.spark-full-width {
  width: 100%;
  background-color: var(--spark-library-light-steel-purple);
  text-align: center;
}

.spark-button-2.spark-full-width:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
}

.spark-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid var(--spark-library-foreground-interactive);
  border-radius: 4px;
  margin-top: 2px;
  margin-left: -28px;
}

.spark-checkbox.w--redirected-checked {
  width: 16px;
  height: 16px;
  border-color: var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  background-image: url('../images/check.svg');
  background-size: auto;
}

.spark-checkbox-parent {
  margin-bottom: 32px;
  padding-left: 28px;
  font-size: .875rem;
}

.spark-input {
  height: 48px;
  border: 1px solid var(--spark-library-border-default);
  background-color: var(--spark-library-white);
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 8px 16px;
  font-size: 1rem;
}

.spark-input:focus {
  border-color: var(--spark-library-foreground-interactive);
}

.spark-input::-ms-input-placeholder {
  color: var(--spark-library-foreground-tertiary);
}

.spark-input::placeholder {
  color: var(--spark-library-foreground-tertiary);
}

.spark-form-heading {
  text-align: center;
  margin-bottom: 32px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7em;
}

.spark-centered-form {
  width: 388px;
  max-width: 100%;
  background-color: var(--spark-library-white);
  border-radius: 12px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

.spark-centered-form.spark-simple-shadow-small {
  color: var(--spark-library-black);
}

.spark-simple-shadow-small {
  box-shadow: -6px 6px 20px rgba(0, 0, 0, .12);
}

.spark-centered-logo {
  width: 132px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 23px;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 167px;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section.spark-secondary-background {
  background-color: var(--spark-library-light-steel-purple);
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-section.spark-secondary-background {
  background-color: var(--spark-library-light-steel-purple);
}

.spark-centered-text-link {
  color: var(--spark-library-foreground-secondary);
  text-align: center;
  margin-top: 24px;
  text-decoration: none;
  display: block;
}

.spark-centered-logo-2 {
  width: 132px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 23px;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 137px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #a96dc3;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: #a96dc3;
}

.spark-button-3 {
  float: right;
  clear: left;
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--combine-library-primary-200);
  color: var(--spark-library-white);
  text-align: left;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
  display: inline-block;
  position: relative;
  top: 47px;
  right: 53px;
}

.spark-button-3:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-4 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-4:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-4.spark-dark-button {
  border-style: solid;
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
}

.spark-button-4.spark-dark-button:hover {
  opacity: .5;
}

.spark-button-5 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--combine-library-primary-200);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
  position: relative;
}

.spark-button-5:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-6 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-6:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-6.spark-dark-button {
  border-style: solid;
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--waves-library-black);
}

.spark-button-6.spark-dark-button:hover {
  opacity: .5;
}

.spark-button-7 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-light-steel-purple);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-7:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-8 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-8:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-8.spark-dark-button {
  border-style: solid;
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--waves-library-black);
}

.spark-button-8.spark-dark-button:hover {
  opacity: .5;
}

.spark-social-icon-svg {
  width: 20px;
  height: 20px;
}

.spark-social-link {
  width: 32px;
  height: 32px;
  background-color: var(--spark-library-white);
  color: var(--spark-library-foreground-interactive);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  transition: color .15s, background-color .15s;
  display: flex;
}

.spark-social-link:hover {
  background-color: var(--spark-library-foreground-interactive);
  opacity: 1;
  color: var(--spark-library-white);
}

.spark-social-link.primary {
  background-color: var(--spark-library-background--interactive);
}

.spark-social-link.primary:hover {
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-background--interactive);
}

.spark-social-link-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.spark-footer-text {
  margin-bottom: 0;
}

.spark-foreground-secondary {
  color: var(--spark-library-foreground-secondary);
}

.spark-flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-container-3 {
  max-width: 1440px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 170px;
}

.spark-footer-bottom {
  background-color: var(--spark-library-background--interactive);
  padding: 1rem 64px;
}

.spark-button-text {
  flex: none;
  margin-bottom: 0;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.spark-small-icon {
  width: 24px;
  height: 24px;
  flex: none;
  display: inline-block;
}

.spark-footer-link-with-icon {
  min-height: 48px;
  grid-column-gap: 12px;
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  align-items: center;
  padding: 12px 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  transition: color .15s, border-color .15s, background-color .15s, opacity .15s;
  display: flex;
}

.spark-footer-link-with-icon:hover {
  opacity: 1;
  color: var(--spark-library-foreground-interactive-hover);
}

.spark-footer-link-with-icon.spark-secondary-button {
  background-color: var(--spark-library-background--interactive);
  color: var(--spark-library-foreground-interactive);
  text-align: center;
  border-style: none;
  align-items: center;
  text-decoration: none;
}

.spark-footer-link-with-icon.spark-secondary-button:hover {
  background-color: var(--spark-library-light-steel-purple);
}

.upload-buttons {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.spark-brand {
  width: 132px;
  display: inline-block;
}

.spark-brand.spark-margin-bottom-32px {
  width: 132px;
  margin-bottom: 32px;
}

.spark-max-width-416 {
  max-width: 416px;
}

.spark-footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr;
  margin-bottom: 6rem;
}

.spark-section-2 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-2.spark-128px-margin-bottom {
  text-align: right;
  padding: 30px 0 0;
  left: 137px;
}

.spark-section-2 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-2 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-2 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-2 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-2 p {
  text-align: center;
  font-weight: 500;
}

.spark-section-2 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-2 li {
  margin-bottom: .5rem;
}

.spark-section-2.spark-secondary-background {
  background-color: var(--spark-library-background--interactive);
}

.upload {
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 220px;
  position: relative;
}

.bold-text-2 {
  text-align: center;
  overflow-wrap: normal;
  font-weight: 500;
}

.body-3 {
  background-color: #a5a1ce;
}

.spark-line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library-background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--spark-library-black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library-background--interactive);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library-white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library-white);
}

.spark-button-9 {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-9:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button-9.spark-secondary-button {
  background-color: var(--spark-library-background--interactive);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
  color: var(--spark-library-foreground-interactive);
  border-style: none;
  text-decoration: none;
  transition: color .15s, box-shadow .15s, border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-9.spark-secondary-button:hover {
  background-color: var(--spark-library-light-steel-purple);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-light-steel-purple);
  color: var(--spark-library-foreground-interactive-hover);
}

.spark-button-9.spark-secondary-button.spark-button-expand-full-width {
  border: 1.5px solid var(--spark-library-white);
  background-color: var(--spark-library-background--interactive);
  color: var(--spark-library-white);
  margin-top: 12px;
}

.spark-button-9.spark-secondary-button.spark-button-expand-full-width:hover {
  background-color: var(--spark-library-light-steel-purple);
  color: var(--spark-library-foreground-interactive-hover);
}

.spark-button-9.spark-secondary-button.spark-outlined-button {
  border-style: solid;
}

.spark-button-9.spark-secondary-button.spark-outlined-button.spark-small-button {
  min-height: 0;
  border-width: 1.5px;
  border-color: var(--spark-library-white);
  color: var(--spark-library-white);
  margin-bottom: 32px;
  padding-left: 12px;
  padding-right: 12px;
  line-height: 1em;
}

.spark-button-9.spark-full-width {
  width: 100%;
  background-color: var(--spark-library-foreground-interactive);
  text-align: center;
}

.spark-button-9.spark-full-width:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links {
  width: 100%;
  background-color: var(--spark-library-white);
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-form-success-2 {
  background-color: var(--spark-library-background--interactive);
  text-align: center;
  border-radius: 8px;
  padding: 24px;
}

.spark-checkbox-2 {
  width: 16px;
  height: 16px;
  border: 2px solid var(--spark-library-foreground-interactive);
  border-radius: 4px;
  margin-top: 2px;
  margin-left: -28px;
}

.spark-checkbox-2.w--redirected-checked {
  width: 16px;
  height: 16px;
  border-color: var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  background-image: url('../images/check.svg');
  background-size: auto;
}

.spark-checkbox-parent-2 {
  margin-bottom: 32px;
  padding-left: 28px;
  font-size: .875rem;
}

.spark-input-2 {
  height: 48px;
  border: 1px solid var(--spark-library-border-default);
  background-color: var(--spark-library-white);
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 8px 16px;
  font-size: 1rem;
}

.spark-input-2:focus {
  border-color: var(--spark-library-foreground-interactive);
}

.spark-input-2::-ms-input-placeholder {
  color: var(--spark-library-foreground-tertiary);
}

.spark-input-2::placeholder {
  color: var(--spark-library-foreground-tertiary);
}

.spark-form-heading-2 {
  text-align: center;
  margin-bottom: 32px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7em;
}

.spark-centered-form-2 {
  width: 388px;
  max-width: 100%;
  background-color: var(--spark-library-white);
  border-radius: 12px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

.spark-centered-form-2.spark-simple-shadow-small {
  color: var(--spark-library-black);
}

.spark-simple-shadow-small-2 {
  box-shadow: -6px 6px 20px rgba(0, 0, 0, .12);
}

.spark-centered-logo-3 {
  width: 132px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 23px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.body-4 {
  background-color: #a5a1ce;
}

.sysf-button-text-3 {
  font-weight: 500;
  display: inline-block;
}

.sysf-button-2 {
  background-color: var(--systemflow-lite-primary--60);
  color: var(--systemflow-lite-neutral--10);
  text-align: center;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button-2:hover {
  background-color: var(--systemflow-lite-primary--50);
}

.sysf-button-2:active {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button-2:focus {
  box-shadow: 0 0 0 2px var(--systemflow-lite-neutral--10), 0 0 0 5px var(--systemflow-lite-primary--60);
}

.sysf-button-2.sysf-medium {
  background-color: var(--spark-library-foreground-interactive-hover);
  border-radius: 6px;
  padding: 8px 12px;
}

.sysf-button-2.sysf-medium:hover {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button-2.sysf-medium:active {
  background-color: var(--systemflow-lite-primary--80);
}

.sysf-button-2.sysf-medium:focus {
  background-color: var(--systemflow-lite-primary--70);
}

.sysf-button-2.sysf-medium.sysf-secondary {
  background-color: var(--systemflow-lite-neutral--10);
  box-shadow: none;
  color: var(--systemflow-lite-primary--60);
}

.sysf-button-2.sysf-medium.sysf-secondary:hover {
  background-color: var(--systemflow-lite-primary--10);
}

.sysf-button-2.sysf-medium.sysf-secondary:active {
  background-color: var(--systemflow-lite-primary--20);
}

.sysf-button-2.sysf-medium.sysf-secondary:focus {
  box-shadow: 0 0 0 2px var(--systemflow-lite-neutral--10), 0 0 0 5px var(--systemflow-lite-primary--60);
}

.sysf-button-2.sysf-secondary {
  color: #2f54eb;
  background-color: #f0f5ff;
  transition: box-shadow .25s, color .25s, background-color .25s;
  box-shadow: inset 0 0 0 1px #adc6ff;
}

.sysf-button-2.sysf-secondary:hover {
  color: #1d39c4;
  box-shadow: inset 0 0 0 1px #2f54eb;
}

.sysf-button-separator {
  width: 8px;
  height: 8px;
  display: inline-block;
}

.sysf-ctas-wrapper {
  text-align: right;
  margin-top: 1.5rem;
}

.sysf-body-text-2 {
  color: var(--systemflow-lite-neutral--80);
  margin-top: 0;
}

.sysf-body-text-2.sysf-m {
  letter-spacing: -.011em;
}

.sysf-body-text-2.sysf-l {
  color: var(--systemflow-lite-primary--10);
  text-align: center;
  letter-spacing: -.014em;
  margin-bottom: 0;
  padding: 0 200px;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75;
}

.sysf-heading-2 {
  color: var(--systemflow-lite-neutral--100);
}

.sysf-heading-2.sysf-l {
  letter-spacing: -.021em;
  margin-top: 124px;
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-heading-2.sysf-s {
  text-align: center;
  letter-spacing: -.017em;
  margin-top: 55px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-heading-2.sysf-xs {
  letter-spacing: -.014em;
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.sysf-tagline-2 {
  background-color: var(--systemflow-lite-primary--10);
  color: var(--systemflow-lite-primary--60);
  letter-spacing: -.006em;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 40px;
  padding-left: 0;
  padding-right: 80px;
  display: flex;
  position: relative;
  right: 0;
}

.sysf-s-m-b-2 {
  margin-bottom: 0;
}

.sysf-card-horizontal-text-wrapper {
  align-self: stretch;
  margin-left: 16px;
}

.sysf-feature-icon-wrapper {
  width: 48px;
  height: 48px;
  background-color: var(--systemflow-lite-primary--10);
  color: var(--systemflow-lite-primary--60);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-card {
  color: var(--systemflow-lite-neutral--100);
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
}

.sysf-card:hover {
  background-color: var(--systemflow-lite-primary--10);
  box-shadow: 0 0 0 6px var(--systemflow-lite-primary--10);
  color: var(--systemflow-lite-primary--60);
  border-radius: 6px;
}

.sysf-card:focus {
  color: var(--systemflow-lite-primary--60);
}

.sysf-card.sysf-card-horizontal {
  background-color: var(--systemflow-lite-neutral--10);
  border-radius: 6px;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .1);
}

.sysf-card.sysf-card-horizontal:hover {
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-horizontal:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .sysf-section-title {
    width: 100%;
    margin-bottom: 32px;
  }

  .sysf-section-title.sysf-centered {
    width: 75%;
  }

  .sysf-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .sysf-button.sysf-medium {
    font-size: 16px;
  }

  .container-3 {
    max-width: 728px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .spark-checkbox {
    width: 14px;
    height: 14px;
    margin-top: 0;
    margin-right: 6px;
  }

  .spark-container {
    bottom: 113px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-container-2 {
    bottom: 77px;
  }

  .spark-footer-bottom {
    padding-left: 32px;
    padding-right: 32px;
  }

  .upload-buttons {
    min-width: 180px;
    align-items: flex-start;
  }

  .spark-footer-grid {
    grid-row-gap: 64px;
    grid-template-columns: 2.25fr;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section-2.spark-128px-margin-bottom {
    padding-bottom: 64px;
  }

  .spark-line-3.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
  }

  .spark-line-1.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 2px;
  }

  .spark-simple-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library-white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-checkbox-2 {
    width: 14px;
    height: 14px;
    margin-top: 0;
    margin-right: 6px;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .sysf-button-2.sysf-medium {
    font-size: 16px;
  }

  .sysf-ctas-wrapper {
    margin-top: 1rem;
  }

  .sysf-card-horizontal-text-wrapper {
    margin-left: 0;
    padding: 0;
  }

  .sysf-card.sysf-card-horizontal {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-without-image, .gallery-overview {
    padding: 60px 15px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .sysf-heading.sysf-xl {
    margin-bottom: 12px;
    font-size: 2.4rem;
  }

  .sysf-section-title, .sysf-section-title.sysf-centered {
    width: 100%;
  }

  .sysf-wrapper-box {
    padding-left: 0;
    padding-right: 0;
  }

  .sysf-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .testimonial-image-left {
    padding: 60px 15px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .spark-container {
    width: 100%;
    bottom: 92px;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
  }

  .spark-container-3 {
    width: 100%;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .sysf-body-text-2.sysf-l {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .sysf-body-text.sysf-m.sysf-s-m-b-0 {
    font-size: 11px;
  }

  .sysf-heading.sysf-xl {
    font-size: 1.3rem;
  }

  .image {
    margin-left: 50px;
    padding-left: 0;
  }

  .container-2 {
    max-width: none;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .sysf-button.sysf-medium {
    align-self: stretch;
  }

  .container-3 {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-4.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .spark-container {
    bottom: 71px;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section.spark-secondary-background {
    background-color: var(--spark-library-light-steel-purple);
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .spark-container-2 {
    bottom: 29px;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
  }

  .spark-footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-footer-grid.spark-collapsed-bottom {
    margin-bottom: 0;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .spark-section-2 h1 {
    font-size: 3rem;
  }

  .spark-section-2 h2 {
    font-size: 2.5rem;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library-white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links {
    padding-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .sysf-button-2.sysf-medium {
    align-self: stretch;
  }

  .sysf-ctas-wrapper {
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
  }

  .sysf-text-wrapper {
    padding-right: 6px;
  }
}


