
body{
  font-size: 14px;
}
h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: #1e116e;
   }
  .tbl-content{
    height:600px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    color: rgb(59, 59, 59);
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  
  section{
    margin: 0px 50px 10px 50px;
  }
  
  

.custom-file-upload input[type="file"] {
    display: none;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 9px;
    font-weight: bold;
  }
  svg{
    width: 15px;
    height: 15px;
  }
  section {
    margin: 0px 10px 5px 10px;

  }
}